REACT_APP_FIREBASE_API_KEY=AIzaSyD9AL5Vrbzo_Iwo_pZXAd9cpDdsK6uI8Gg
REACT_APP_FIREBASE_AUTH_DOMAIN=taskmaster-6f226.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=taskmaster-6f226
REACT_APP_FIREBASE_STORAGE_BUCKET=taskmaster-6f226.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=297752027452
REACT_APP_FIREBASE_APP_ID=1:297752027452:web:9ecd24d5ff090b7188be39
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YZHCGBZD3X
